version: Compose specification

service:
    {{project-name}}:
        build: .

networks:
    {{project-name}}-net:
        name: {{project-name}}-net
        ipam:
            config:
                -   subnet: 172.16.238.0/24
